{
  "name": "natours-mobile",
  "version": "1.0.0",
  "description": "Landing page for Natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danh-bui/natours-mobile-first.git"
  },
  "keywords": [
    "natours"
  ],
  "author": "Danh, Jonas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danh-bui/natours-mobile-first/issues"
  },
  "homepage": "https://github.com/danh-bui/natours-mobile-first#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
